<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVPlayerSeekDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nla-OX-17c">
                                <rect key="frame" x="263" y="348" width="75" height="30"/>
                                <state key="normal" title="Play/Pause"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playhead Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-vj-VoC">
                                <rect key="frame" x="232" y="115" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Og-QM-SqC"/>
                                    <constraint firstAttribute="width" constant="136" id="jyg-xV-3Ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Jump Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-9z-fga">
                                <rect key="frame" x="234" y="196" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GMp-KB-xrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-8A-uqd">
                                <rect key="frame" x="51" y="144" width="503" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="503" id="Ned-mT-yx9"/>
                                    <constraint firstAttribute="height" constant="44" id="XKd-Mx-JcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-4E-mmm">
                                <rect key="frame" x="134" y="225" width="333.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="SYE-8d-Ov5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UF-g3-Pie">
                                <rect key="frame" x="258" y="459" width="88" height="30"/>
                                <state key="normal" title="Jump to Live"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-Ft-Ha3">
                                <rect key="frame" x="258" y="414" width="85" height="30"/>
                                <state key="normal" title="Back 30 Min"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2UF-g3-Pie" firstAttribute="leading" secondItem="zuF-Ft-Ha3" secondAttribute="leading" id="5cd-eY-44n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2UF-g3-Pie" secondAttribute="bottom" constant="111" id="Brr-Ad-qbA"/>
                            <constraint firstItem="2UF-g3-Pie" firstAttribute="top" secondItem="zuF-Ft-Ha3" secondAttribute="bottom" constant="15" id="G4t-ZI-bGy"/>
                            <constraint firstItem="XOD-vj-VoC" firstAttribute="centerX" secondItem="iUk-9z-fga" secondAttribute="centerX" id="KeF-Jf-rzQ"/>
                            <constraint firstItem="zuF-Ft-Ha3" firstAttribute="top" secondItem="nla-OX-17c" secondAttribute="bottom" constant="36" id="L86-LQ-h7C"/>
                            <constraint firstItem="0dL-8A-uqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="N5T-SY-DLa"/>
                            <constraint firstItem="iUk-9z-fga" firstAttribute="top" secondItem="0dL-8A-uqd" secondAttribute="bottom" constant="8" id="Uwe-si-YZQ"/>
                            <constraint firstItem="LOc-4E-mmm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLk-9S-X3t"/>
                            <constraint firstItem="zuF-Ft-Ha3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgn-j2-Ntw"/>
                            <constraint firstItem="0dL-8A-uqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="51" id="gQy-Be-PDV"/>
                            <constraint firstItem="0dL-8A-uqd" firstAttribute="top" secondItem="XOD-vj-VoC" secondAttribute="bottom" constant="8" symbolic="YES" id="jZ2-Oe-12v"/>
                            <constraint firstItem="XOD-vj-VoC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="jwr-V6-ZWq"/>
                            <constraint firstItem="LOc-4E-mmm" firstAttribute="top" secondItem="iUk-9z-fga" secondAttribute="bottom" constant="8" symbolic="YES" id="k9I-VB-Zeq"/>
                            <constraint firstItem="iUk-9z-fga" firstAttribute="centerX" secondItem="nla-OX-17c" secondAttribute="centerX" id="mmH-N2-2Sc"/>
                            <constraint firstItem="zuF-Ft-Ha3" firstAttribute="centerX" secondItem="nla-OX-17c" secondAttribute="centerX" id="vPz-Fo-7dr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back30" destination="zuF-Ft-Ha3" id="JLl-KF-sGj"/>
                        <outlet property="jumpLive" destination="2UF-g3-Pie" id="DNP-2z-IFr"/>
                        <outlet property="lastTarget" destination="LOc-4E-mmm" id="Usd-vL-uvQ"/>
                        <outlet property="playPause" destination="nla-OX-17c" id="Lfa-YR-jMm"/>
                        <outlet property="playhead" destination="0dL-8A-uqd" id="qVX-xy-Phr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
